class Solution {
public:
    bool isPalindrome(string s) {
        char ne[] = s.toCharArray();
        String str="";
        for(int i=0; i<s.length; i++)
        {
            int temp = Integer.parseInt(s[i]);
            if((s[i]>47 && s[i]<58) || (s[i]>64 && s[i]<91) || (s[i]>96 && s[i]<123)){
                if((s[i]>64 && s[i]<91)) 
                    str += String.toString(s[i] + 32);
                else
                    str += String.toString(s[i]);
            }
        }
        int left =0, right = s.length;
        while(left<right)
        {
            if(ne[left] == ne[right])
        }
    }
};